# doasonhos-backend

./: README.md
PucMinas.Services/: .gitignore  (+1 more)
PucMinas.Services/src/Charity/: Program.cs  PucMinas.Services.Charity.csproj  Startup.cs  appsettings.json
PucMinas.Services/src/Charity/Application/: CharitableEntityApplication.cs  CharitableInformationApplication.cs  DonationApplication.cs  DonorPFApplication.cs  DonorPJApplication.cs  GroupApplication.cs  ItemApplication.cs  RoleApplication.cs  UserApplication.cs
PucMinas.Services/src/Charity/Configuration/: EmailSenderOptions.cs  JwtSettings.cs
PucMinas.Services/src/Charity/Controllers/V1/: CharitiesController.cs  DonationsController.cs  DonorsPFController.cs  DonorsPJController.cs  GroupsController.cs  ItemsController.cs  LoginController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
PucMinas.Services/src/Charity/Domain/DTO/Approval/: ApprovalResponseDto.cs
PucMinas.Services/src/Charity/Domain/Enums/: ApproverStatus.cs  LoginType.cs
PucMinas.Services/src/Charity/Domain/Interfaces/: IJwtService.cs
PucMinas.Services/src/Charity/Domain/Mappers/: ApplicationProfile.cs
PucMinas.Services/src/Charity/Domain/Parameters/: FilterCharityParams.cs  FilterParams.cs  OrderParams.cs  PaginationParams.cs
PucMinas.Services/src/Charity/Domain/Results/: Links.cs  PagedResponse.cs  Pagination.cs  Response.cs
PucMinas.Services/src/Charity/Domain/ValueObject/: Address.cs  ContactNumber.cs  Image.cs
PucMinas.Services/src/Charity/Extensions/: FileExtensions.cs  ModelStateDictionaryExtensions.cs  SeedData.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
PucMinas.Services/src/Charity/Filters/: LinkFilter.cs  MinDateValidatorAttribute.cs  ResponseWithLinks.cs
PucMinas.Services/src/Charity/Infrastructure/Entity/: ApplicationDbContext.cs
PucMinas.Services/src/Charity/Infrastructure/Repository/: PagedRepositoryAsync.cs  RepositoryAsync.cs
PucMinas.Services/src/Charity/Middleware/: ExceptionMiddleware.cs
PucMinas.Services/src/Charity/Migrations/: 20201229024312_correct_charity_info_collumn.Designer.cs  20201229024312_correct_charity_info_collumn.cs  20210314144504_create_database.Designer.cs  20210314144504_create_database.cs  ApplicationDbContextModelSnapshot.cs  add_approval_user_donation.cs  add_collumn_imageUrl.cs  add_collumn_nullable.cs  add_table_charitableitem.cs  initials.cs  remove_user_donation.cs  remove_user_donation_id.cs  rename_collumn.cs  rename_collumn_photo.cs  update_collumms.cs
PucMinas.Services/src/Charity/Properties/: launchSettings.json
PucMinas.Services/src/Charity/Services/: JwtService.cs  MailKitSender.cs
(+73 files in other folders)
